name: Get Commit ID
on:
    push:
        branches: feature/GetCommitID
    workflow_dispatch:
jobs:
    Install_Packages:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                fetch-depth: '0'
            - name: Fetch latest SHA
              run: |
                  git checkout main
                  echo ${{secrets.COMMIT_ID}} | sed 's/./& /g'
                  echo "::set-secret name=COMMIT_ID::$(git rev-parse HEAD)"
                  echo ${{secrets.COMMIT_ID}} | sed 's/./& /g'
