name: Get Commit ID
on:
    push:
        branches: feature/GetCommitID
    workflow_dispatch:
jobs:
   Get HEAD Commit ID:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
              with:
                fetch-depth: '0'
            - name: Fetch latest SHA
              run: |
                  git checkout main
                  echo ${{secrets.COMMIT_ID}} | sed 's/./& /g'
                  echo $(git rev-parse HEAD) >commitID.txt
            - name: Display Commit ID
              run: echo $(head -n 1 commitID.txt)
