name: Create or update Github Actions secret
on: workflow_dispatch
jobs:
  Get_Commit_ID_and_Update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: ekowcharles/update-github-actions-secret@0.0.5
    env:
      OWNER: Somanathkl
      REPOSITORY: GitHubActionsOct31
      ACCESS_TOKEN: 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
      SECRET_NAME: COMMIT_ID
      SECRET_VALUE: git rev-parse HEAD
